<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_shuffle"
        android:title="@string/shuffle_off"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_repeat"
        android:title="@string/repeat_off"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_add_to_playlist"
        android:title="@string/menu_add_to_playlist"
        android:showAsAction="never" />
</menu>
